{
  "name": "hela",
  "version": "0.0.0-semantic-release",
  "description": "Powerful & flexible task runner framework in 80 lines, based on execa. Supports presets, a la ESLint but for tasks & npm scripts",
  "repository": "tunnckoCore/hela",
  "author": "Charlike Mike Reagent <@tunnckoCore> (https://i.am.charlike.online)",
  "nspId": "6e5fb0cd-6807-4709-b6f2-37f194887691",
  "src": "src/**/*.js",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "scripts": {
    "start": "./dist/cli.js",
    "test": "yarn start test",
    "precommit": "yarn start precommit",
    "commit": "yarn start commit",
    "hela": "yarn build:cli",
    "build:cli": "rollup -i src/cli.js -o dist/cli.js -f cjs --banner '#!/usr/bin/env node'",
    "postbuild:cli": "chmod +x dist/cli.js"
  },
  "license": "MIT",
  "licenseStart": 2017,
  "engines": {
    "node": ">=6",
    "npm": ">=5",
    "yarn": ">=1"
  },
  "files": [
    "dist/"
  ],
  "bin": {
    "hela": "./dist/cli.js"
  },
  "dependencies": {
    "arrify": "1.0.1",
    "execa": "0.8.0",
    "js-yaml": "3.10.0",
    "mri": "1.1.0",
    "p-map-series": "1.0.0",
    "pify": "3.0.0",
    "resolve-plugins-sync": "1.1.2"
  },
  "devDependencies": {
    "eslint-config-standard-tunnckocore": "1.0.10",
    "hela-preset-tunnckocore": "0.5.19",
    "husky": "0.14.3",
    "mukla": "0.4.9",
    "semantic-release": "7.0.2"
  },
  "keywords": [
    "automation",
    "charlike",
    "cli",
    "command line",
    "configs",
    "es2015",
    "eslint",
    "eslint fix",
    "execa",
    "execute",
    "hela",
    "hooks",
    "lint",
    "npm scripts",
    "precommit",
    "presets",
    "prettier",
    "publish",
    "release",
    "runner",
    "scripts",
    "semantic",
    "semantic release",
    "shareable configs",
    "shareable presets",
    "standard",
    "task",
    "task runner",
    "tasks",
    "testing"
  ],
  "verb": {
    "run": true,
    "toc": {
      "render": true,
      "method": "preWrite",
      "maxdepth": 3
    },
    "layout": "empty",
    "tasks": [
      "readme"
    ],
    "related": {
      "list": [
        "dush",
        "p-map-series",
        "execa",
        "hela-preset-tunnckocore",
        "mri"
      ],
      "highlight": "hela-preset-tunnckocore"
    },
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "charlike-cli",
      "execa",
      "cosmiconfig",
      "hela",
      "hela-preset-tunnckocore"
    ]
  },
  "release": {
    "analyzeCommits": "simple-commit-message"
  }
}
